ul.nav li.classify
  border: 1px solid gray
  padding: 3px 6px
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px

ul.nav li.symbols
  border: 1px solid gray
  padding: 3px 6px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

ul.nav li.blog
  margin: 0 0 0 10px
  border: 1px solid gray
  padding: 3px 6px
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

body.classify ul.nav li.classify,
body.symbols ul.nav li.symbols
  background-color: white

body.classify ul.nav li.classify,
body.symbols ul.nav li.symbols
  background-color: cornsilk

body.classify ul.nav li.symbols a:link,
body.symbols ul.nav li.classify a:link,
body.classify ul.nav li.symbols a:visited,
body.symbols ul.nav li.classify a:visited

body.classify ul.nav li.classify a:link,
body.symbols ul.nav li.symbols a:link,
body.classify ul.nav li.classify a:visited,
body.symbols ul.nav li.symbols a:visited
  color: black
