$link-color: royalblue

$single-column-width: 300px
$outer-padding: 10px
$divide: 20px
$double-column-width: 2 * $single-column-width + $divide

$canvas-width: $single-column-width - 20px
$canvas-height: $single-column-width - 20px

$default-margin: $divide
